# MovieLancer

app/: build.gradle
app/src/androidTest/java/feiteng/test/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/feiteng/test/myapplication/: MainActivity.java  MainComponent.java
app/src/main/java/feiteng/test/myapplication/adapters/: MovieAdapter.java
app/src/main/java/feiteng/test/myapplication/modules/: MovieModule.java  ViewModule.java
app/src/main/java/feiteng/test/myapplication/mvp/model/: MovieModel.java
app/src/main/java/feiteng/test/myapplication/mvp/presenters/: MovieInterface.java  MoviePresenter.java
app/src/main/java/feiteng/test/myapplication/mvp/views/: MainActivity.java
app/src/main/java/feiteng/test/myapplication/mvp/views/adapters/: MovieAdapter.java
app/src/main/java/feiteng/test/myapplication/persenters/: MovieInterface.java  MoviePresenter.java
app/src/main/java/feiteng/test/myapplication/rest/data/: Movie.java  MovieResponse.java  MovieResult.java
app/src/main/java/feiteng/test/myapplication/rest/module/: MovieModule.java
app/src/main/java/feiteng/test/myapplication/rest/retrofit/: MovieRetrofit.java
app/src/main/java/feiteng/test/myapplication/rest/service/: MovieService.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml  window_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/feiteng/test/myapplication/: ExampleUnitTest.java  MoviePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
